# OnlineBookstore_Platform

./: README.md  pom.xml
src/main/java/com/platform/: OnlineBookstorePlatformApplication.java
src/main/java/com/platform/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/platform/common/: Authority.java  BookTypeEnum.java  DefaultAddress.java  DeleteState.java  DisplaySlides.java  Gender.java  OrderStatus.java
src/main/java/com/platform/config/: AliOssProperties.java  CorsConfig.java  GlobalExceptionHandler.java  LoginConfig.java  OSSConfiguration.java  SwaggerConfig.java
src/main/java/com/platform/controller/: AdminController.java  AliOssController.java  BackLoginController.java  BookController.java  HomePageController.java  LoginController.java  OrdersShowController.java  PublishingHouseController.java  SlideController.java  StockController.java  TypeController.java  UserController.java
src/main/java/com/platform/interceptor/: AuthenticationInterceptor.java  DateInterceptor.java  LoginInterceptor.java
src/main/java/com/platform/mapper/: AddressMapper.java  AdminMapper.java  BookMapper.java  BookTypeMapper.java  HomePageMapper.java  LogsMapper.java  OrdersMapper.java  OrdersShowMapper.java  PublishingHouseMapper.java  ShoppingMapper.java  SlideMapper.java  StockMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/platform/pojo/: Address.java  Admin.java  Book.java  BookType.java  HomePage.java  Logs.java  Orders.java  OrdersShow.java  PublishingHouse.java  Shopping.java  Slide.java  Stock.java  Type.java  User.java
src/main/java/com/platform/pojo/respojo/: Cartbook.java  OrdersDetails.java  TypeGrade.java
src/main/java/com/platform/pojo/vo/: AdminVo.java  BookVo.java  OrdersShowVo.java  PublishingHouseVo.java  StockVo.java  UserVo.java
src/main/java/com/platform/service/: AddressService.java  AdminService.java  BookService.java  BookTypeService.java  HomePageService.java  LogsService.java  OrdersService.java  OrdersShowService.java  PublishingHouseService.java  ShoppingService.java  SlideService.java  StockService.java  TypeService.java  UserService.java
src/main/java/com/platform/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  HomePageServiceImpl.java  LogsServiceImpl.java  OrdersServiceImpl.java  OrdersShowServiceImpl.java  PublishingHouseServiceImpl.java  ShoppingServiceImpl.java  SlideServiceImpl.java  StockServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/util/: AliOssUtil.java  ConstantsUtil.java  CreateISBNUtil.java  DateConversionUtil.java  JwtHelper.java  MD5Util.java  ThreadLocalUtil.java
src/main/java/com/platform/util/result/: RestResult.java  ResultCode.java  UserViewMessage.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BookMapper.xml  BookTypeMapper.xml  HomePageMapper.xml  LogsMapper.xml  OrdersMapper.xml  OrdersShowMapper.xml  PublishingHouseMapper.xml  ShoppingMapper.xml  SlideMapper.xml  StockMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/platform/: OnlineBookstorePlatformApplicationTests.java
